@import '~@/src/styles/_var.less';
.alert-modal {
  height: 100%;
  padding: 0;
  .footer {
    padding: 8px 16px;
    background-color: fade(#000, 4);
  }

  .message-box {
    // background-color: @color_white;
    background-color: fade(#000, 4);
    margin-top: 8px;
    border-radius: @radius;
    padding: 8px;
    overflow-y: auto;
  }
}
