.demo-container {
  height: 100vh;
  background-color: transparent;
}
.page-design {
  text-align: center;
}
.book-counter {
  font-size: 0.9rem;
  padding-right: 5px;
}
.mid-item {
  text-align: center;
}
.ant-layout-header {
  background-color: transparent;
}
.ant-input {
  background-color: transparent;
}
