.book-detail-container {
  height: 100%;
  overflow-y: hidden;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  .ant-layout-content {
    background-color: white;
  }
  .book-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  .cata-text {
    text-align: left;
    padding-left: 10px;
    text-indent: 2em;
    padding-right: 10px;
  }
  .cata-tag {
    text-align: left;
    line-height: 1em;
    height: 1em;
    font-size: 16px;
    font-weight: normal;
    font-family: '\5FAE\8F6F\96C5\9ED1';
    border-left: 2px solid #fda940;
    padding-left: 0.5em;
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .detail-image {
    z-index: -1;
    border-radius: 5px !important;
    // padding: 10px;
    max-width: 300px !important;
    height: 360px !important;
    width: 240px !important;
  }

  .book-text {
    max-height: 360px;
    text-align: left;
  }
  .book-right-area {
    max-height: 340px;
    max-width: 340px !important;
    background-color: white;
  }
}
